\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{comp}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NeuralNetwork}{{1}{1}{}{theorem.1}{}}
\newlabel{HopfieldNetwork}{{2}{1}{}{theorem.2}{}}
\citation{comp}
\citation{geman}
\citation{kirk}
\citation{metropolis}
\citation{hastings}
\newlabel{HopfieldNet_convergence_fair}{{3}{2}{}{theorem.3}{}}
\newlabel{HopfieldNet_stabilize}{{4}{2}{}{theorem.4}{}}
\newlabel{HopfieldNet_convergence_fairCor}{{5}{2}{Corollary of convergence Theorem for Hopfield networks (Theorem 8.1, \cite {comp})}{theorem.5}{}}
\newlabel{Asymmetric HopfieldNetwork}{{6}{2}{}{theorem.6}{}}
\newlabel{PotentialFunction}{{7}{2}{}{theorem.7}{}}
\newlabel{Potential function is bounded}{{8}{2}{}{theorem.8}{}}
\newlabel{boltzmannDistribution}{{9}{2}{}{theorem.9}{}}
\newlabel{GibbsSampling}{{10}{2}{}{theorem.10}{}}
\newlabel{SimulatedAnnealing}{{11}{2}{}{theorem.11}{}}
\citation{levin}
\newlabel{Metropolis-Hastings}{{12}{3}{}{theorem.12}{}}
\newlabel{Total variation}{{13}{3}{}{theorem.13}{}}
\newlabel{stochasticHopfieldMarkovProcess}{{14}{3}{}{theorem.14}{}}
\citation{hopfield1982neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hopfield's 1982 paper}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PhaseSpacePoint}{{15}{4}{}{theorem.15}{}}
\newlabel{localField}{{16}{4}{}{theorem.16}{}}
\newlabel{updateRule}{{17}{4}{}{theorem.17}{}}
\newlabel{PhaseSpaceFlow}{{18}{4}{}{theorem.18}{}}
\newlabel{FixedPoint}{{19}{4}{}{theorem.19}{}}
\newlabel{BasinOfAttraction}{{20}{4}{}{theorem.20}{}}
\newlabel{EnergyLandscape}{{21}{5}{}{theorem.21}{}}
\newlabel{energy_decrease}{{22}{5}{}{theorem.22}{}}
\newlabel{convergence_to_fixed_point}{{23}{5}{}{theorem.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory Storage Algorithm}{5}{section.2.1}\protected@file@percent }
\newlabel{normalizedPattern}{{24}{5}{}{theorem.24}{}}
\newlabel{hebbian}{{25}{5}{}{theorem.25}{}}
\newlabel{isPseudoOrthogonal}{{26}{5}{}{theorem.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connection to Physical Systems}{5}{section.2.2}\protected@file@percent }
\newlabel{spin_glass_analogy}{{27}{5}{}{theorem.27}{}}
\newlabel{energy_convergence}{{28}{5}{}{theorem.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Content Addressable Memory}{5}{section.2.3}\protected@file@percent }
\newlabel{retrievalDistance}{{29}{5}{}{theorem.29}{}}
\newlabel{ContentAddressableMemory}{{30}{5}{}{theorem.30}{}}
\newlabel{MetricDecayFunction}{{31}{6}{}{theorem.31}{}}
\newlabel{ExponentialDecayMetric}{{32}{6}{}{theorem.32}{}}
\newlabel{AbstractCompletionProbability}{{33}{6}{}{theorem.33}{}}
\newlabel{ErrorCorrection}{{34}{6}{}{theorem.34}{}}
\newlabel{error_correction_guarantee}{{35}{6}{}{theorem.35}{}}
\newlabel{BasinOfAttraction'}{{36}{6}{}{theorem.36}{}}
\newlabel{BasinVolume}{{37}{6}{}{theorem.37}{}}
\newlabel{basin_volume_bound}{{38}{6}{}{theorem.38}{}}
\newlabel{AbstractFamiliarityMeasure}{{39}{6}{}{theorem.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memory Capacity}{6}{section.2.4}\protected@file@percent }
\newlabel{StorageCapacity}{{40}{6}{}{theorem.40}{}}
\newlabel{Hopfield82.Real.erf}{{41}{6}{}{theorem.41}{}}
\newlabel{PatternRetrievalError}{{42}{7}{}{theorem.42}{}}
\newlabel{storage_capacity_bound}{{43}{7}{}{theorem.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fault Tolerance}{7}{section.2.5}\protected@file@percent }
\newlabel{DeleteNeuron}{{44}{7}{}{theorem.44}{}}
\newlabel{FaultTolerance}{{45}{7}{}{theorem.45}{}}
\newlabel{pattern_stability_in_hebbian}{{46}{7}{}{theorem.46}{}}
\newlabel{delete_single_neuron_step}{{47}{7}{}{theorem.47}{}}
\newlabel{delete_empty_neurons_step}{{48}{7}{}{theorem.48}{}}
\newlabel{delete_cons_neuron_step}{{49}{7}{}{theorem.49}{}}
\newlabel{delete_singleton_neuron_step}{{50}{7}{}{theorem.50}{}}
\newlabel{delete_neuron_from_deleted_network}{{51}{7}{}{theorem.51}{}}
\newlabel{commute_delete_foldl}{{52}{7}{}{theorem.52}{}}
\newlabel{foldl_delete_preserves_weights}{{53}{7}{}{theorem.53}{}}
\newlabel{delete_neurons_recursive}{{54}{7}{}{theorem.54}{}}
\newlabel{deleted_neurons_field_effect}{{55}{7}{}{theorem.55}{}}
\bibstyle{plain}
\bibdata{HopfieldNet}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lemmas for Bounding Field Reduction due to Neuron Deletion}{8}{section.2.6}\protected@file@percent }
\newlabel{hebbian_weight_deleted_neurons_l_eq_k_term}{{56}{8}{}{theorem.56}{}}
\newlabel{hebbian_weight_deleted_neurons_cross_talk_term}{{57}{8}{}{theorem.57}{}}
\newlabel{cross_talk_term_abs_bound_assumption}{{58}{8}{}{theorem.58}{}}
\newlabel{Hebbian_stable}{{59}{8}{}{theorem.59}{}}
\newlabel{bound_cross_talk_term}{{60}{8}{}{theorem.60}{}}
\newlabel{deleted_field_bound}{{61}{8}{}{theorem.61}{}}
\newlabel{field_remains_sufficient}{{62}{8}{}{theorem.62}{}}
\newlabel{bound_cross_talk_term_abs}{{63}{8}{}{theorem.63}{}}
\newlabel{deleted_field_product_bound}{{64}{8}{}{theorem.64}{}}
\newlabel{field_remains_sufficient_for_N_div_5}{{65}{8}{}{theorem.65}{}}
\newlabel{hebbian_deleted_threshold_is_zero}{{66}{8}{}{theorem.66}{}}
\newlabel{net_input_at_non_deleted_neuron}{{67}{8}{}{theorem.67}{}}
\newlabel{product_net_input_activation_at_non_deleted_neuron}{{68}{8}{}{theorem.68}{}}
\newlabel{non_deleted_neuron_maintains_sign_of_activation}{{69}{8}{}{theorem.69}{}}
\newlabel{DeleteNeurons_with_Finset}{{70}{8}{}{theorem.70}{}}
\newlabel{fault_tolerance_bound}{{71}{8}{}{theorem.71}{}}
\bibcite{geman}{1}
\bibcite{hastings}{2}
\bibcite{hopfield1982neural}{3}
\bibcite{kirk}{4}
\bibcite{comp}{5}
\bibcite{levin}{6}
\bibcite{metropolis}{7}
\gdef \@abspage@last{10}
