This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: print.aux
The style file: plain.bst
Database file #1: HN.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            540 strings with 4995 characters,
and the built_in function-call counts, 2081 in all, are:
= -- 189
> -- 117
< -- 1
+ -- 46
- -- 40
* -- 169
:= -- 363
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 68
empty$ -- 154
format.name$ -- 40
if$ -- 421
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 117
swap$ -- 7
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 67
