\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{comp}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NeuralNetwork}{{1}{1}{}{theorem.1}{}}
\newlabel{HopfieldNetwork}{{2}{1}{}{theorem.2}{}}
\citation{comp}
\citation{comp}
\citation{geman}
\citation{kirk}
\citation{metropolis}
\citation{hastings}
\newlabel{Convergence}{{3}{2}{Convergence Theorem for Hopfield networks (Theorem 8.1, \cite {comp})}{theorem.3}{}}
\newlabel{ConvergenceCor}{{4}{2}{Corollary of convergence Theorem for Hopfield networks (Theorem 8.1, \cite {comp})}{theorem.4}{}}
\newlabel{Asymmetric HopfieldNetwork}{{5}{2}{}{theorem.5}{}}
\newlabel{PotentialFunction}{{6}{2}{}{theorem.6}{}}
\newlabel{Potential function is bounded}{{7}{2}{}{theorem.7}{}}
\newlabel{boltzmannDistribution}{{8}{2}{}{theorem.8}{}}
\newlabel{GibbsSampling}{{9}{2}{}{theorem.9}{}}
\newlabel{SimulatedAnnealing}{{10}{2}{}{theorem.10}{}}
\citation{levin}
\newlabel{Metropolis-Hastings}{{11}{3}{}{theorem.11}{}}
\newlabel{Total variation}{{12}{3}{}{theorem.12}{}}
\newlabel{stochasticHopfieldMarkovProcess}{{13}{3}{}{theorem.13}{}}
\citation{hopfield1982neural}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hopfield's 1982 paper}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{PhaseSpacePoint}{{14}{4}{}{theorem.14}{}}
\newlabel{localField}{{15}{4}{}{theorem.15}{}}
\newlabel{updateRule}{{16}{4}{}{theorem.16}{}}
\newlabel{PhaseSpaceFlow}{{17}{4}{}{theorem.17}{}}
\newlabel{FixedPoint}{{18}{4}{}{theorem.18}{}}
\newlabel{BasinOfAttraction}{{19}{4}{}{theorem.19}{}}
\newlabel{EnergyLandscape}{{20}{5}{}{theorem.20}{}}
\newlabel{EnergyChange}{{21}{5}{}{theorem.21}{}}
\newlabel{convergence_to_fixed_point}{{22}{5}{}{theorem.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory Storage Algorithm}{5}{section.2.1}\protected@file@percent }
\newlabel{normalizedPattern}{{23}{5}{}{theorem.23}{}}
\newlabel{hebbian}{{24}{5}{}{theorem.24}{}}
\newlabel{isPseudoOrthogonal}{{25}{5}{}{theorem.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Connection to Physical Systems}{5}{section.2.2}\protected@file@percent }
\newlabel{spin_glass_analogy}{{26}{5}{}{theorem.26}{}}
\newlabel{energy_convergence}{{27}{5}{}{theorem.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Content Addressable Memory}{5}{section.2.3}\protected@file@percent }
\newlabel{retrievalDistance}{{28}{5}{}{theorem.28}{}}
\newlabel{ContentAddressableMemory}{{29}{5}{}{theorem.29}{}}
\newlabel{MetricDecayFunction}{{30}{6}{}{theorem.30}{}}
\newlabel{ExponentialDecayMetric}{{31}{6}{}{theorem.31}{}}
\newlabel{AbstractCompletionProbability}{{32}{6}{}{theorem.32}{}}
\newlabel{ErrorCorrection}{{33}{6}{}{theorem.33}{}}
\newlabel{error_correction_guarantee}{{34}{6}{}{theorem.34}{}}
\newlabel{BasinOfAttraction'}{{35}{6}{}{theorem.35}{}}
\newlabel{BasinVolume}{{36}{6}{}{theorem.36}{}}
\newlabel{basin_volume_bound}{{37}{6}{}{theorem.37}{}}
\newlabel{AbstractFamiliarityMeasure}{{38}{6}{}{theorem.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Memory Capacity}{6}{section.2.4}\protected@file@percent }
\newlabel{StorageCapacity}{{39}{6}{}{theorem.39}{}}
\newlabel{Real.erf}{{40}{6}{}{theorem.40}{}}
\newlabel{PatternRetrievalError}{{41}{7}{}{theorem.41}{}}
\newlabel{storage_capacity_bound}{{42}{7}{}{theorem.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fault Tolerance}{7}{section.2.5}\protected@file@percent }
\newlabel{DeleteNeuron}{{43}{7}{}{theorem.43}{}}
\newlabel{FaultTolerance}{{44}{7}{}{theorem.44}{}}
\newlabel{pattern_stability_in_hebbian}{{45}{7}{}{theorem.45}{}}
\newlabel{delete_single_neuron_step}{{46}{7}{}{theorem.46}{}}
\newlabel{delete_empty_neurons_step}{{47}{7}{}{theorem.47}{}}
\newlabel{delete_cons_neuron_step}{{48}{7}{}{theorem.48}{}}
\newlabel{delete_singleton_neuron_step}{{49}{7}{}{theorem.49}{}}
\newlabel{delete_neuron_from_deleted_network}{{50}{7}{}{theorem.50}{}}
\newlabel{commute_delete_foldl}{{51}{7}{}{theorem.51}{}}
\newlabel{foldl_delete_preserves_weights}{{52}{7}{}{theorem.52}{}}
\newlabel{delete_neurons_recursive}{{53}{7}{}{theorem.53}{}}
\newlabel{deleted_neurons_field_effect}{{54}{7}{}{theorem.54}{}}
\bibstyle{plain}
\bibdata{HopfieldNet}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Lemmas for Bounding Field Reduction due to Neuron Deletion}{8}{section.2.6}\protected@file@percent }
\newlabel{hebbian_weight_deleted_neurons_l_eq_k_term}{{55}{8}{}{theorem.55}{}}
\newlabel{hebbian_weight_deleted_neurons_cross_talk_term}{{56}{8}{}{theorem.56}{}}
\newlabel{cross_talk_term_abs_bound_assumption}{{57}{8}{}{theorem.57}{}}
\newlabel{Hebbian_stable}{{58}{8}{}{theorem.58}{}}
\newlabel{bound_cross_talk_term}{{59}{8}{}{theorem.59}{}}
\newlabel{deleted_field_bound}{{60}{8}{}{theorem.60}{}}
\newlabel{field_remains_sufficient}{{61}{8}{}{theorem.61}{}}
\newlabel{bound_cross_talk_term_abs}{{62}{8}{}{theorem.62}{}}
\newlabel{deleted_field_product_bound}{{63}{8}{}{theorem.63}{}}
\newlabel{field_remains_sufficient_for_N_div_5}{{64}{8}{}{theorem.64}{}}
\newlabel{hebbian_deleted_threshold_is_zero}{{65}{8}{}{theorem.65}{}}
\newlabel{net_input_at_non_deleted_neuron}{{66}{8}{}{theorem.66}{}}
\newlabel{product_net_input_activation_at_non_deleted_neuron}{{67}{8}{}{theorem.67}{}}
\newlabel{non_deleted_neuron_maintains_sign_of_activation}{{68}{8}{}{theorem.68}{}}
\newlabel{DeleteNeurons_with_Finset}{{69}{8}{}{theorem.69}{}}
\newlabel{fault_tolerance_bound}{{70}{8}{}{theorem.70}{}}
\bibcite{geman}{1}
\bibcite{hastings}{2}
\bibcite{hopfield1982neural}{3}
\bibcite{kirk}{4}
\bibcite{comp}{5}
\bibcite{levin}{6}
\bibcite{metropolis}{7}
\gdef \@abspage@last{10}
