\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{comp}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}NN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{NeuralNetwork}{{1}{1}{}{theorem.1}{}}
\newlabel{HopfieldNetwork}{{2}{1}{}{theorem.2}{}}
\citation{comp}
\citation{comp}
\citation{geman}
\citation{kirk}
\citation{metropolis}
\citation{hastings}
\newlabel{Convergence}{{3}{2}{Convergence Theorem for Hopfield networks (Theorem 8.1, \cite {comp})}{theorem.3}{}}
\newlabel{ConvergenceCor}{{4}{2}{Corollary of convergence Theorem for Hopfield networks (Theorem 8.1, \cite {comp})}{theorem.4}{}}
\newlabel{Asymmetric HopfieldNetwork}{{5}{2}{}{theorem.5}{}}
\newlabel{PotentialFunction}{{6}{2}{}{theorem.6}{}}
\newlabel{Potential function is bounded}{{7}{2}{}{theorem.7}{}}
\newlabel{boltzmannDistribution}{{8}{2}{}{theorem.8}{}}
\newlabel{GibbsSampling}{{9}{2}{}{theorem.9}{}}
\newlabel{SimulatedAnnealing}{{10}{2}{}{theorem.10}{}}
\citation{levin}
\bibstyle{plain}
\bibdata{HN}
\newlabel{Metropolis-Hastings}{{11}{3}{}{theorem.11}{}}
\newlabel{Total variation}{{12}{3}{}{theorem.12}{}}
\newlabel{stochasticHopfieldMarkovProcess}{{13}{3}{}{theorem.13}{}}
\bibcite{geman}{1}
\bibcite{hastings}{2}
\bibcite{kirk}{3}
\bibcite{comp}{4}
\bibcite{levin}{5}
\bibcite{metropolis}{6}
\gdef \@abspage@last{5}
