This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: print.aux
The style file: plain.bst
Database file #1: HopfieldNet.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 5225 characters,
and the built_in function-call counts, 2396 in all, are:
= -- 223
> -- 124
< -- 1
+ -- 49
- -- 42
* -- 193
:= -- 414
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 79
empty$ -- 183
format.name$ -- 42
if$ -- 486
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 38
num.names$ -- 14
pop$ -- 39
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 153
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 20
width$ -- 8
write$ -- 78
